
# For postgres
DATABASE_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=example
POSTGRES_DB=default

# For adminer
ADMINER_PORT=8080

# For mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# For rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
